var _user$project$Main3$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'MouseMsg') {
			return {ctor: '_Tuple2', _0: model + 1, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			return {ctor: '_Tuple2', _0: model + 2, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Main3$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(model)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main3$init = {ctor: '_Tuple2', _0: 0, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main3$KeyMsg = function (a) {
	return {ctor: 'KeyMsg', _0: a};
};
var _user$project$Main3$MouseMsg = function (a) {
	return {ctor: 'MouseMsg', _0: a};
};
var _user$project$Main3$subscriptions = function (model) {
	var _p1 = model;
	if (_p1 === 10) {
		return _elm_lang$mouse$Mouse$clicks(_user$project$Main3$MouseMsg);
	} else {
		return _elm_lang$core$Platform_Sub$batch(
			{
				ctor: '::',
				_0: _elm_lang$mouse$Mouse$clicks(_user$project$Main3$MouseMsg),
				_1: {
					ctor: '::',
					_0: _elm_lang$keyboard$Keyboard$downs(_user$project$Main3$KeyMsg),
					_1: {ctor: '[]'}
				}
			});
	}
};
var _user$project$Main3$main = _elm_lang$html$Html$program(
	{init: _user$project$Main3$init, view: _user$project$Main3$view, update: _user$project$Main3$update, subscriptions: _user$project$Main3$subscriptions})();
