var _user$project$Recipes_List$detailBtn = function (recipe) {
	var path = _user$project$Routing$recipePath(recipe.id);
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('btn regular'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href(path),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Detaljer'),
			_1: {ctor: '[]'}
		});
};
var _user$project$Recipes_List$recipeBox = function (recipe) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('col-4 p2'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('overflow-hidden border rounded'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('caps white bg-black'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(recipe.name),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(recipe.ingredients),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(recipe.description),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _user$project$Recipes_List$detailBtn(recipe),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Recipes_List$filterList = F2(
	function (recipes, query) {
		var filterRecipes = function () {
			var filterByName = A2(
				_elm_lang$core$List$filter,
				function (r) {
					return A2(
						_elm_lang$core$String$contains,
						_elm_lang$core$String$toLower(query),
						_elm_lang$core$String$toLower(r.name));
				},
				recipes);
			return A2(
				_elm_lang$core$List$filter,
				function (r) {
					return A2(
						_elm_lang$core$String$contains,
						_elm_lang$core$String$toLower(query),
						_elm_lang$core$String$toLower(r.ingredients));
				},
				recipes);
		}();
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('flex flex-wrap'),
				_1: {ctor: '[]'}
			},
			A2(_elm_lang$core$List$map, _user$project$Recipes_List$recipeBox, filterRecipes));
	});
var _user$project$Recipes_List$list = F2(
	function (recipes, model) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('clearfix'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('mx-auto input col-3'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder('Søk... '),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value(model.query),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onInput(_user$project$Msgs$Query),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$autofocus(true),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Recipes_List$filterList, recipes, model.query),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Recipes_List$maybeList = F2(
	function (response, model) {
		var _p0 = response;
		switch (_p0.ctor) {
			case 'NotAsked':
				return _elm_lang$html$Html$text('');
			case 'Loading':
				return _elm_lang$html$Html$text('Loading...');
			case 'Success':
				return A2(_user$project$Recipes_List$list, _p0._0, model);
			default:
				return _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(_p0._0));
		}
	});
var _user$project$Recipes_List$nav = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('clearfix mb2 white bg-black'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('left p2 white'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href(_user$project$Routing$recipesPath),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Oppskrifter'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('left p2 white'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href(_user$project$Routing$addRecipePath),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Legg til oppskrift'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Recipes_List$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Recipes_List$nav,
			_1: {
				ctor: '::',
				_0: A2(_user$project$Recipes_List$maybeList, model.recipes, model),
				_1: {ctor: '[]'}
			}
		});
};
