var _user$project$Recipes_Details$listBtn = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('btn regular'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$href(_user$project$Routing$recipesPath),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$i,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('fa fa-chevron-left mr1'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html$text('Oppskrifter'),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Recipes_Details$directionBox = function (directions) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(directions),
			_1: {ctor: '[]'}
		});
};
var _user$project$Recipes_Details$descriptionBox = function (description) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(description),
			_1: {ctor: '[]'}
		});
};
var _user$project$Recipes_Details$ingredientLine = function (ingredientInfo) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					ingredientInfo.amount,
					A2(
						_elm_lang$core$Basics_ops['++'],
						' ',
						A2(
							_elm_lang$core$Basics_ops['++'],
							ingredientInfo.unit,
							A2(
								_elm_lang$core$Basics_ops['++'],
								' ',
								_elm_lang$core$String$toLower(ingredientInfo.ingredient)))))),
			_1: {ctor: '[]'}
		});
};
var _user$project$Recipes_Details$ingredientList = function (ingredients) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		A2(_elm_lang$core$List$map, _user$project$Recipes_Details$ingredientLine, ingredients));
};
var _user$project$Recipes_Details$details = F2(
	function (recipe, ingredients) {
		var directions = recipe.directions;
		var description = recipe.description;
		var deleteMsg = _user$project$Msgs$DeleteRecipe(recipe);
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('m3'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(recipe.name),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href(_user$project$Routing$recipesPath),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$i,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('fa fa-trash-o ml2 red'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(deleteMsg),
												_1: {ctor: '[]'}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Recipes_Details$descriptionBox(description),
					_1: {
						ctor: '::',
						_0: _user$project$Recipes_Details$ingredientList(ingredients),
						_1: {
							ctor: '::',
							_0: _user$project$Recipes_Details$directionBox(directions),
							_1: {ctor: '[]'}
						}
					}
				}
			});
	});
var _user$project$Recipes_Details$nav = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('clearfix mb2 white bg-olive p1'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$Recipes_Details$listBtn,
		_1: {ctor: '[]'}
	});
var _user$project$Recipes_Details$unitName = F2(
	function (unitId, unit) {
		return _elm_lang$core$Native_Utils.eq(unitId, unit.id) ? _elm_lang$core$Maybe$Just(unit.name) : _elm_lang$core$Maybe$Nothing;
	});
var _user$project$Recipes_Details$getUnitName = F2(
	function (unitId, units) {
		return A2(
			_elm_lang$core$List$filterMap,
			_user$project$Recipes_Details$unitName(unitId),
			units);
	});
var _user$project$Recipes_Details$maybeUnit = F2(
	function (unitId, response) {
		var _p0 = response;
		switch (_p0.ctor) {
			case 'NotAsked':
				return '';
			case 'Loading':
				return 'Loading...';
			case 'Success':
				return _elm_lang$core$String$concat(
					A2(_user$project$Recipes_Details$getUnitName, unitId, _p0._0));
			default:
				return _elm_lang$core$Basics$toString(_p0._0);
		}
	});
var _user$project$Recipes_Details$ingredientName = F2(
	function (ingredientId, ingredient) {
		return _elm_lang$core$Native_Utils.eq(ingredientId, ingredient.id) ? _elm_lang$core$Maybe$Just(ingredient.name) : _elm_lang$core$Maybe$Nothing;
	});
var _user$project$Recipes_Details$getIngredientName = F2(
	function (ingredientId, ingredients) {
		return A2(
			_elm_lang$core$List$filterMap,
			_user$project$Recipes_Details$ingredientName(ingredientId),
			ingredients);
	});
var _user$project$Recipes_Details$maybeIngredient = F2(
	function (ingredientId, response) {
		var _p1 = response;
		switch (_p1.ctor) {
			case 'NotAsked':
				return '';
			case 'Loading':
				return 'Loading...';
			case 'Success':
				return _elm_lang$core$String$concat(
					A2(_user$project$Recipes_Details$getIngredientName, ingredientId, _p1._0));
			default:
				return _elm_lang$core$Basics$toString(_p1._0);
		}
	});
var _user$project$Recipes_Details$getDisplayInfo = F2(
	function (model, ingredientInfo) {
		var amountText = _elm_lang$core$Basics$toString(ingredientInfo.amount);
		var unitText = A2(_user$project$Recipes_Details$maybeUnit, ingredientInfo.unitId, model.units);
		var ingredientText = A2(_user$project$Recipes_Details$maybeIngredient, ingredientInfo.ingredientId, model.ingredients);
		return {ingredient: ingredientText, unit: unitText, amount: amountText};
	});
var _user$project$Recipes_Details$view = F2(
	function (recipe, model) {
		var recipeIngredients = A2(
			_elm_lang$core$List$map,
			_user$project$Recipes_Details$getDisplayInfo(model),
			recipe.ingredients);
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _user$project$Recipes_Details$nav,
				_1: {
					ctor: '::',
					_0: A2(_user$project$Recipes_Details$details, recipe, recipeIngredients),
					_1: {ctor: '[]'}
				}
			});
	});
