var _user$project$Update$updateRecipe = F2(
	function (newRecipe, model) {
		var recipe = _krisajenkins$remotedata$RemoteData$succeed(
			{
				ctor: '::',
				_0: newRecipe,
				_1: {ctor: '[]'}
			});
		var recipeList = model.recipes;
		var newRecipeList = A3(_krisajenkins$remotedata$RemoteData$map2, _elm_lang$core$List$append, recipeList, recipe);
		return _elm_lang$core$Native_Utils.update(
			model,
			{recipes: newRecipeList});
	});
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnFetchRecipes':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{recipes: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'OnLocationChange':
				var newRoute = _user$project$Routing$parseLocation(_p0._0);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{route: newRoute}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Query':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{query: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Name':
				var preNewRecipe = model.newRecipe;
				var newRecipe = _elm_lang$core$Native_Utils.update(
					preNewRecipe,
					{name: _p0._0});
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{newRecipe: newRecipe}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Ingredients':
				var preNewRecipe = model.newRecipe;
				var newRecipe = _elm_lang$core$Native_Utils.update(
					preNewRecipe,
					{ingredients: _p0._0});
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{newRecipe: newRecipe}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Description':
				var preNewRecipe = model.newRecipe;
				var newRecipe = _elm_lang$core$Native_Utils.update(
					preNewRecipe,
					{description: _p0._0});
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{newRecipe: newRecipe}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'AddRecipe':
				var newRecipe = model.newRecipe;
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Commands$saveRecipeCmd(newRecipe)
				};
			case 'OnRecipeSave':
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: A2(_user$project$Update$updateRecipe, _p0._0._0, model),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'DeleteRecipe':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Commands$deleteRecipeCmd(_p0._0)
				};
			default:
				if (_p0._0.ctor === 'Ok') {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
